.box {
  border: 1px;
}
header {
  width: 100%;
  height: auto;
  background-color: rgb(26, 218, 170);
  text-align: center;
}
nav {
  display: flex;
  flex-direction: column;
}
span {
  display: inline-block;
  border: 1px solid white;
  padding: 15px;
}
a {
  color: white;
  text-decoration: none;
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: repeat(4, 50px);
  gap: 10px;
  margin-top: 5rem;
}

.red {
  grid-column: 1 / 5;
  grid-row: 1/3;
  background-color: red;
}
.yellow {
  grid-column: 5/7;
  grid-row: 1/3;
  background-color: yellow;
}
.green {
  grid-column: 1/4;
  grid-row: 3/5;
  background-color: green;
}
.blue {
  grid-column: 4/7;
  grid-row: 3/4;
  background-color: blue;
}
.blue2 {
  grid-column: 4/7;
  grid-row: 4/5;
  background-color: blue;
}

@media screen and (max-width: 375px) {
  .container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6, 25px);
    grid-template-rows: repeat(4, 25px);
    gap: 10px;
    margin-top: 5rem;
  }
}
